UgcsPPK/App/Views/PpkToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:UgCSPPK.Converters;assembly=ugcs-ppk"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UgCSPPK.Views.PpkToolView">
  <UserControl.Resources>
    <conv:CoveringStatusConverter x:Key="CoveringStatusConverter" />
    <conv:FileNameConverter x:Key="FileNameConverter" />
    <conv:ProcessFilesButtonTextConverter x:Key="ProcessFilesButtonTextConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="90"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="ProgressBar">
      <Setter Property="Width" Value="240"/>
      <Setter Property="Height" Value="30"/>
    </Style>

    <Style Selector="TextBlock.Header">
      <Setter Property="Margin" Value="12 6 6 6"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style Selector="Button.Add">
      <Setter Property="Content" Value="Add"/>
      <Setter Property="Margin" Value="12 6 6 6"/>
    </Style>
    <Style Selector="Button.Remove">
      <Setter Property="Content" Value="Remove"/>
      <Setter Property="Margin" Value="0 6 6 6"/>
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="Margin" Value="12 6 6 6"/>
    </Style>
  </UserControl.Styles>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="200" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="200" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Classes="Header">Position Solutions Files:</TextBlock>
    <DataGrid Grid.Row="1" Grid.Column="0" Items="{Binding PositionSolutionFiles}" SelectedItem="{Binding SelectedPositioningSolutionFile, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTemplateColumn  Header="Name" Width="0.3*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FileName}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Type" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TypeOfFile}" Margin="0 0 0 12"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Start Time" Width="0.25*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding StartTime}" Margin="0 0 0 12"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="End Time" Width="0.25*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding EndTime}" Margin="0 0 0 12"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Classes="Add" Command="{Binding AddPositioningSolutionFile}" IsEnabled="{Binding !IsProcessFiles}" ></Button>
      <Button Grid.Row="0" Grid.Column="1" Classes="Remove" Command="{Binding RemovePositioningSolutionFile}" IsEnabled="{Binding !IsProcessFiles}"></Button>
    </Grid>
    <TextBlock Grid.Row="3" Grid.Column="0" Classes="Header">Files to Update:</TextBlock>
    <DataGrid Grid.Row="4" Grid.Column="0" Items="{Binding FilesToUpdate}" SelectedItem="{Binding SelectedFileToUpdate, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTemplateColumn  Header="Name" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FileName}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Type" Width="0.1*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding TypeOfFile}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Linked File" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding LinkedFile, Converter={StaticResource FileNameConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Start Time" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding StartTime}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="End Time" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding EndTime}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Coverage Status" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding CoveringStatus, Converter={StaticResource CoveringStatusConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="5" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Classes="Add" Command="{Binding AddFileToUpdate}" IsEnabled="{Binding !IsProcessFiles}"></Button>
      <Button Grid.Row="0" Grid.Column="1" Classes="Remove" Command="{Binding RemoveFileToUpdate}" IsEnabled="{Binding !IsProcessFiles}"></Button>
      <Button Grid.Row="1" Grid.Column="0" Classes="Add" Command="{Binding BrowseFolder}" IsEnabled="{Binding !IsProcessFiles}">Add Folder</Button>
      <Button Grid.Row="1" Grid.Column="1" Classes="Remove" Command="{Binding Clear}" IsEnabled="{Binding !IsProcessFiles}">Clear</Button>
      <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 6 6 6" FontSize="18" VerticalAlignment="Center">Time Offset, ms:</TextBlock>
      <TextBox Grid.Row="1" Grid.Column="4" Margin="0 6 6 6" Width="100" Text="{Binding TimeOffset}" FontSize="14"></TextBox>
      <Button Grid.Row="1" Grid.Column="5" Classes="Add" Command="{Binding ProcessFiles}" Content="{Binding IsProcessFiles, Converter={StaticResource ProcessFilesButtonTextConverter}}"></Button>
      <ProgressBar  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="12 0 0 0"  Value="{Binding UpdatingFileProgressBarValue}"  IsVisible="{Binding IsProcessFiles}"></ProgressBar>
      <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Items="{Binding Messages}" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTemplateColumn  Header="Messages" Width="*" IsReadOnly="True"> 
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding .}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>    
  </Grid>
</UserControl>
