UgcsGeotagger/App/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App"
             x:Class="App.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <StyleInclude Source="resm:Avalonia.Controls.DataGrid.Themes.Default.xaml?assembly=Avalonia.Controls.DataGrid"/>
      <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="White"/>
      </Style>
      <Style Selector="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
      </Style>

      <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="4"/>
      </Style>

      <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource MainWindowColor}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
          <ControlTemplate>
            <Grid ColumnDefinitions="Auto,*">
              <Border Name="border"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Width="12"
                      Height="12"
                      VerticalAlignment="Center">
                <Panel>
                  <Path Name="checkMark"
                        Fill="White"
                        Width="11"
                        Height="10"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
                  <Rectangle Name="indeterminateMark"
                             Fill="{DynamicResource HighlightBrush}"
                             Width="10"
                             Height="10"
                             Stretch="Uniform"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </Panel>
              </Border>
              <ContentPresenter Name="PART_ContentPresenter"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Grid.Column="1"/>
            </Grid>
          </ControlTemplate>
        </Setter>
      </Style>
      <Style Selector="CheckBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="White"/>
      </Style>
      <Style Selector="CheckBox /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="CheckBox /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
      <Style Selector="CheckBox:checked /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="CheckBox:indeterminate /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="True"/>
      </Style>
      <Style Selector="CheckBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
      </Style>

    </Application.Styles>
  <Application.Resources>
    <SolidColorBrush x:Key="MainWindowColor">#12171a</SolidColorBrush>
    <SolidColorBrush x:Key="DividerLineColor">#2f373e</SolidColorBrush>
  </Application.Resources>
</Application>
