UgcsGeotagger/App/Views/GeotaggerToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:UgCSGeotagger.Converters;assembly=ugcs-geotagger"
             xmlns:model="clr-namespace:UgCSGeotagger.Models;assembly=ugcs-geotagger"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource MainWindowColor}"
             BorderBrush="{DynamicResource MainWindowColor}"
             FontFamily="/Fonts/Roboto-Regular.ttf#Roboto"      
             FontWeight="Regular"
             FontStyle="Normal"
             x:Class="UgCSGeotagger.Views.GeotaggerToolView"
            >
  <UserControl.Resources>
    <conv:CoveringStatusConverter x:Key="CoveringStatusConverter" />
    <conv:FileNameConverter x:Key="FileNameConverter" />
    <conv:ProcessFilesButtonTextConverter x:Key="ProcessFilesButtonTextConverter" />
    <conv:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    <conv:CursorConverter x:Key="CursorConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="90"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="ProgressBar">
      <Setter Property="Width" Value="240"/>
      <Setter Property="Height" Value="30"/>
    </Style>

    <Style Selector="TextBlock.Header">
      <Setter Property="Margin" Value="12 6 6 6"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="TextAlignment" Value="Left"/>
    </Style>

     <Style Selector="TextBlock.RowContent">
      <Setter Property="Margin" Value="6 6 0 0"/>
    </Style>

    <Style Selector="TextBlock.DragDropText">
      <Setter Property="FontSize" Value="25"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="Red"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style Selector="Button.Add">
      <Setter Property="Content" Value="Add"/>
      <Setter Property="Margin" Value="12 6 6 0"/>
    </Style>
    <Style Selector="Button.Remove">
      <Setter Property="Content" Value="Remove"/>
      <Setter Property="Margin" Value="0 6 6 0"/>
    </Style>

    <Style Selector="DataGrid">
      <Setter Property="Background" Value="{DynamicResource MainWindowColor}"/>
      <Setter Property="RowBackground" Value="{DynamicResource MainWindowColor}"/>
      <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DividerLineColor}" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style Selector="Border.Divider">
      <Setter Property="BorderBrush" Value="{DynamicResource DividerLineColor}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Height" Value="1"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

     <Style Selector="DataGridColumnHeader">
      <Setter Property="Background" Value="{DynamicResource MainWindowColor}"/>
    </Style>

    <Style Selector="ScrollViewer">
      <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    
    <Style Selector="DataGrid.Files">
      <Setter Property="Margin" Value="12 0 12 0"/>
      <Setter Property="RowHeight" Value="24"/>
      <Setter Property="Height" Value="150"/>
      <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    </Style>
      </UserControl.Styles>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="150" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="150" />
      <RowDefinition Height="0.5*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Classes="Header">Position Solutions Files:</TextBlock>
    <Border Grid.Row="1" Classes="Divider" Grid.Column="0" Grid.ColumnSpan="1" Margin="12 0 12 0"> </Border>
    <Border Grid.Row="1" Classes="Divider" Grid.Column="0" Grid.ColumnSpan="1" Margin="12 24 12 0"> </Border>
    <TextBlock Grid.Row="1" Grid.Column="0" Classes="DragDropText" IsVisible="{Binding IsPsfFilesEmpty}">Drop POS files here</TextBlock>
    <StackPanel  Grid.Row="1" Grid.Column="0"  DragDrop.AllowDrop="True" Height="150" Background="Transparent" Tag="{x:Static model:DataFile.PositionSolutionFileAbbr}" Cursor="{Binding IsLongProcess, Converter={StaticResource CursorConverter}}">  
    <DataGrid Classes="Files" Tag="{x:Static model:DataFile.PositionSolutionFileAbbr}" Background="Transparent" Items="{Binding PositionSolutionFiles}"
              >
    <DataGrid.Styles>
    <Style Selector="Grid">
      <Setter
        Property="Tag"
        Value="{x:Static model:DataFile.PositionSolutionFileAbbr}"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter
        Property="Tag"
        Value="{x:Static model:DataFile.PositionSolutionFileAbbr}"/>
    </Style>
    </DataGrid.Styles>

      <DataGrid.Columns>

        <DataGridTemplateColumn  Width="0.03*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="6 6 0 0"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Name" Width="0.27*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding FileName}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="0.2*" Header="Type" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding TypeOfFile}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Start Time" Width="0.25*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding StartTime, Converter={StaticResource DateTimeFormatConverter}}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="End Time" Width="0.25*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding EndTime, Converter={StaticResource DateTimeFormatConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Classes="Add" Command="{Binding ChooseFiles}" IsEnabled="{Binding !IsProcessFiles}" CommandParameter="{x:Static model:DataFile.PositionSolutionFileAbbr}" ></Button>
      <Button Grid.Row="0" Grid.Column="1" Classes="Remove" Command="{Binding RemovePositioningSolutionFile}" IsEnabled="{Binding !IsProcessFiles}"></Button>
    </Grid>
    <TextBlock Grid.Row="3" Grid.Column="0" Classes="Header">Files to Update:</TextBlock>

    <Border Classes="Divider" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="1" Margin="12 0 12 0"> </Border>
    <Border Classes="Divider" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="1" Margin="12 24 12 0"> </Border>
    <TextBlock Grid.Row="4" Grid.Column="0" Classes="DragDropText" IsVisible="{Binding IsFtuFilesEmpty}">Drop data files here</TextBlock>
    <StackPanel Grid.Row="4" Grid.Column="0" DragDrop.AllowDrop="True" Background="Transparent" Tag="{x:Static model:DataFile.FileToUpdateAbbr}" Height="150">
    <DataGrid Classes="Files" Grid.Row="4" Items="{Binding FilesToUpdate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <DataGrid.Styles>
    <Style Selector="Grid">
      <Setter
        Property="Tag"
        Value="{x:Static model:DataFile.FileToUpdateAbbr}"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter
        Property="Tag"
        Value="{x:Static model:DataFile.FileToUpdateAbbr}"/>
    </Style>
    </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridTemplateColumn  Width="0.03*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="6 6 0 0"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Name" Width="0.17*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding FileName}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Type" Width="0.1*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding TypeOfFile}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Linked File" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding LinkedFile, Converter={StaticResource FileNameConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Start Time" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding StartTime, Converter={StaticResource DateTimeFormatConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="End Time" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding EndTime, Converter={StaticResource DateTimeFormatConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Coverage Status" Width="0.2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="RowContent" Text="{Binding CoveringStatus, Converter={StaticResource CoveringStatusConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
    <Grid Grid.Row="5" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Classes="Add" Command="{Binding ChooseFiles}" IsEnabled="{Binding !IsProcessFiles}" CommandParameter="{x:Static model:DataFile.FileToUpdateAbbr}"></Button>
      <Button Grid.Row="0" Grid.Column="1" Classes="Remove" Command="{Binding RemoveFileToUpdate}" IsEnabled="{Binding !IsProcessFiles}"></Button>
      <Button Grid.Row="1" Grid.Column="0" Classes="Add" Command="{Binding BrowseFolder}" IsEnabled="{Binding !IsProcessFiles}">Add Folder</Button>
      <Button Grid.Row="1" Grid.Column="1" Classes="Remove" Command="{Binding Clear}" IsEnabled="{Binding !IsProcessFiles}">Clear</Button>
      <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 6 6 6" FontSize="18" VerticalAlignment="Center">Time Offset, ms:</TextBlock>
      <TextBox Grid.Row="1" Grid.Column="4" Margin="0 6 6 6" Width="100" Text="{Binding TimeOffset}" FontSize="14"></TextBox>
      <Button Grid.Row="1" Grid.Column="5" Margin="0 6 6 6" Background="#0089cf" Command="{Binding ProcessFiles}" Content="{Binding IsProcessFiles, Converter={StaticResource ProcessFilesButtonTextConverter}}"></Button>
      <ProgressBar  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="12 0 0 0"  Value="{Binding UpdatingFileProgressBarValue}"  IsVisible="{Binding IsProcessFiles}"></ProgressBar>
      <DataGrid Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="6" Items="{Binding Messages}" IsReadOnly="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 0 0 12">
        <DataGrid.Columns>
          <DataGridTemplateColumn  Header="Messages" Width="*" IsReadOnly="True" > 
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Classes="RowContent" Text="{Binding .}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>    
  </Grid>
</UserControl>
